total 56
drwxr-xr-x 2 root    root    4096 Sep 14 21:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 05:38 ..
-rwxr--r-- 1 root    root      32 Sep 14 15:59 0-hello_world
-rwxr--r-- 1 root    root      29 Sep 14 17:20 1-confused_smiley
-rwxr--r-- 1 root    root      28 Sep 14 15:55 2-hellofile
-rwxr--r-- 1 root    root      39 Sep 14 18:12 3-twofiles
-rwxr--r-- 1 root    root      34 Sep 14 18:32 4-lastlines
-rwxr--r-- 1 root    root      29 Sep 14 18:31 5-firstlines
-rwxr--r-- 1 root    root      28 Sep 14 18:47 6-third_line
-rwxr--r-- 1 root    root      84 Sep 14 21:32 7-file
-rwxr--r-- 1 root    root      82 Sep 14 21:31 7-file~
-rwxr--r-- 1 root    root      36 Sep 14 21:38 8-cwd_state
-rwxr--r-- 1 root    root      35 Sep 14 21:37 8-cwd_state~
-rw-r--r-- 1 root    root     801 Sep 14 18:33 iacta
-rw-r--r-- 1 root    root       0 Sep 14 21:38 ls_cwd_content
-rw-r--r-- 1 root    root       0 Sep 14 15:22 README.md
